FQDN=${fqdn}
SCHEME=http
APPFLOWY_BASE_URL=$${SCHEME}://$${FQDN}

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=${postgres_password}
POSTGRES_PORT=5432
POSTGRES_DB=postgres

SUPABASE_PASSWORD=${supabase_auth_password}

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379

# Minio Host
MINIO_HOST=minio
MINIO_PORT=9000

AWS_ACCESS_KEY=minioadmin
AWS_SECRET=${minio_secret}

APPFLOWY_GOTRUE_BASE_URL=http://gotrue:9999
APPFLOWY_DATABASE_URL=postgres://$${POSTGRES_USER}:$${POSTGRES_PASSWORD}@$${POSTGRES_HOST}:$${POSTGRES_PORT}/$${POSTGRES_DB}
APPFLOWY_ACCESS_CONTROL=true
APPFLOWY_WEBSOCKET_MAILBOX_SIZE=6000
APPFLOWY_DATABASE_MAX_CONNECTIONS=40
APPFLOWY_REDIS_URI=redis://$${REDIS_HOST}:$${REDIS_PORT}

ADMIN_FRONTEND_REDIS_URL=redis://$${REDIS_HOST}:$${REDIS_PORT}
ADMIN_FRONTEND_GOTRUE_URL=http://gotrue:9999
ADMIN_FRONTEND_APPFLOWY_CLOUD_URL=http://appflowy_cloud:8000
ADMIN_FRONTEND_PATH_PREFIX=/console

GOTRUE_JWT_SECRET=${gotrue_jwt_secret}
GOTRUE_JWT_EXP=7200

GOTRUE_MAILER_AUTOCONFIRM=true

GOTRUE_MAILER_TEMPLATES_MAGIC_LINK=

GOTRUE_RATE_LIMIT_EMAIL_SENT=100

GOTRUE_SMTP_HOST=${smtp_host}
GOTRUE_SMTP_PORT=${smtp_port}
GOTRUE_SMTP_USER=${smtp_user}
GOTRUE_SMTP_PASS=${smtp_password}
GOTRUE_SMTP_ADMIN_EMAIL=${smtp_admin_email}

GOTRUE_ADMIN_EMAIL=admin@example.com
GOTRUE_ADMIN_PASSWORD=${gotrue_admin_password}

GOTRUE_DISABLE_SIGNUP=false

API_EXTERNAL_URL=$${APPFLOWY_BASE_URL}/gotrue

GOTRUE_DATABASE_URL=postgres://supabase_auth_admin:$${SUPABASE_PASSWORD}@$${POSTGRES_HOST}:$${POSTGRES_PORT}/$${POSTGRES_DB}

GOTRUE_EXTERNAL_GOOGLE_ENABLED=false
GOTRUE_EXTERNAL_GITHUB_ENABLED=false
GOTRUE_EXTERNAL_DISCORD_ENABLED=false
GOTRUE_EXTERNAL_APPLE_ENABLED=false
GOTRUE_SAML_ENABLED=false

APPFLOWY_S3_CREATE_BUCKET=true
APPFLOWY_S3_USE_MINIO=true
APPFLOWY_S3_MINIO_URL=http://$${MINIO_HOST}:$${MINIO_PORT}
APPFLOWY_S3_ACCESS_KEY=$${AWS_ACCESS_KEY}
APPFLOWY_S3_SECRET_KEY=$${AWS_SECRET}
APPFLOWY_S3_BUCKET=appflowy

APPFLOWY_MAILER_SMTP_HOST=${smtp_host}
APPFLOWY_MAILER_SMTP_PORT=${smtp_port}
APPFLOWY_MAILER_SMTP_USERNAME=${smtp_user}
APPFLOWY_MAILER_SMTP_EMAIL=${smtp_admin_email}
APPFLOWY_MAILER_SMTP_PASSWORD=${smtp_password}
APPFLOWY_MAILER_SMTP_TLS_KIND=${smtp_tls_kind}

RUST_LOG=info

APPFLOWY_EMBEDDING_CHUNK_SIZE=1000
APPFLOWY_EMBEDDING_CHUNK_OVERLAP=200

# Azure-hosted OpenAI API:
# If you're using a self-hosted OpenAI API via Azure, leave AI_OPENAI_API_KEY empty
# and set the following Azure-specific variables instead. If both are set, the standard OpenAI API will be used.
AI_AZURE_OPENAI_API_KEY=${azure_open_ai_key}
AI_AZURE_OPENAI_API_BASE=${azure_open_ai_endpoint}
AI_AZURE_OPENAI_API_VERSION=${azure_open_ai_version}

AI_ANTHROPIC_API_KEY=
AI_SERVER_PORT=5001
AI_SERVER_HOST=ai
AI_DATABASE_URL=postgresql+psycopg://$${POSTGRES_USER}:$${POSTGRES_PASSWORD}@$${POSTGRES_HOST}:$${POSTGRES_PORT}/$${POSTGRES_DB}
AI_REDIS_URL=redis://$${REDIS_HOST}:$${REDIS_PORT}
AI_TEST_ENABLED=false
AI_APPFLOWY_BUCKET_NAME=$${APPFLOWY_S3_BUCKET}
AI_MINIO_URL=http://$${MINIO_HOST}:$${MINIO_PORT}


APPFLOWY_WORKER_REDIS_URL=redis://$${REDIS_HOST}:$${REDIS_PORT}
APPFLOWY_WORKER_DATABASE_URL=postgres://$${POSTGRES_USER}:$${POSTGRES_PASSWORD}@$${POSTGRES_HOST}:$${POSTGRES_PORT}/$${POSTGRES_DB}
APPFLOWY_WORKER_DATABASE_NAME=$${POSTGRES_DB}

APPFLOWY_WEB_URL=$${APPFLOWY_BASE_URL}
